global:
  # -- imagePullSecrets
  # Example --> imagePullSecrets: [ "secret" ]
  imagePullSecrets: []
  registry: "347694409649.dkr.ecr.us-west-2.amazonaws.com"
  pullPolicy: Always

configMap:
  VEEGO_SERVER_TIME_ZONE: ""
  AWS_ACCOUNT_ID: ""
  AWS_REGION: ""
  VEEGO_SIGN_OUT_URL: ""
  VEEGO_KAFKA_HOSTS: ""
  VEEGO_KAFKA_SCHEMA_REGISTRY_URL: ""
  VEEGO_REDIS_HOSTS: ""
  VEEGO_SQL_URL: ""
  VEEGO_ZIPKIN_BASE_URL: ""
  LOGSTASH_HOST: ""
  VEEGO_MONGO_DB_NAME: ""

secret:
  VEEGO_KAFKA_USERNAME: ""
  VEEGO_KAFKA_PASSWORD: ""
  VEEGO_REDIS_PASSWORD: ""
  VEEGO_SQL_USERNAME: ""
  VEEGO_SQL_PASSWORD: ""
  VEEGO_KAFKA_SASL_USERNAME: ""
  VEEGO_KAFKA_SASL_PASSWORD: ""
  VEEGO_KAFKA_SASL_SERVICE_NAME: ""
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""

agent-disconnect-detector:
  replicaCount: 1

  image:
    repository: veego/agent-disconnect-detector
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

  configMap:
    VEEGO_KAFKA_CONSUMER_GROUP_ID: "agent-disconnect-detector-main"
    AGENT_DISCONNECT_DETECTION_SCHEDULING: "0 0/10 * * * ?"
    DOXI_SUPPORT: "true"
    AGENT_MAX_DISCONNECT_TIME_MILLIS: "1209600000"

agent-event-hooks-handler:
  replicaCount: 1

  image:
    repository: veego/agent-event-hooks-handler
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

  configMap:
    VEEGO_KAFKA_TOPIC: "agent_event_hooks"
    VEEGO_KAFKA_CONSUMER_GROUP_ID: "agent-event-hooks-main"

agent-registration-handler:
  replicaCount: 1

  image:
    repository: veego/agent-registration-handler
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

  configMap:
    VEEGO_KAFKA_TOPIC: "agent_registration"
    VEEGO_KAFKA_COMMAND_TOPIC_CREATOR_TOPIC: "command_topic_creator"
    VEEGO_KAFKA_NOTIFICATIONS_TOPIC: "notifications"
    VEEGO_KAFKA_EVENT_HOOKS_TOPIC: "agent_event_hooks"
    VEEGO_KAFKA_CONSUMER_GROUP_ID: "agent-registration-main"

agent-statistics-handler:
  replicaCount: 1

  image:
    repository: veego/agent-statistics-handler
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

  configMap:
    VEEGO_KAFKA_TOPIC: "statistics"
    VEEGO_KAFKA_CONSUMER_GROUP_ID: "agent-statistics-main"

agents-dispatcher:
  replicaCount: 1

  image:
    repository: veego/agents-dispatcher
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

  configMap:
    APP_LOG_LEVEL: "debug"
    REDIS_DATABASE: "0"
    KAFKA_BOOTSTRAP_SERVERS: ""
    KAFKA_CONSUMER_GROUP_ID: "agents_dispatcher"
    KAFKA_CONSUME_TOPIC: "raw_metrics"
    SERVER_AGENT_BINARY_PATH: "/dispatcher/agent/deviceagentrun"
    AGENT_CONFIG_FILE_PATH: "/dispatcher/agent/agent.config.json"
    AGENTS_BLACK_LIST: ""

aggregated-telemetry-handler:
  replicaCount: 1

  image:
    repository: veego/aggregated-telemetry-handler
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

  configMap:
    VEEGO_KAFKA_AGGREGATOR_TOPIC: "aggregation_ignitor"
    VEEGO_KAFKA_AGGREGATOR_CONSUMER_GROUP_ID: "aggregated-telemetry-aggregator;"
    VEEGO_KAFKA_CONSUMER_GROUP_ID: "aggregated-telemetry-handler-main"
    VEEGO_KAFKA_TOPIC: "telemetry_aggregation"
    IS_APP_NAME_ANONYMIZATION_ON: "false"

aggregation-ignitor:
  replicaCount: 1

  image:
    repository: veego/aggregation-ignitor
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

  configMap:
    VEEGO_AGGREGATOR_TOPIC: "aggregation_ignitor"

api-gateway:
  replicaCount: 1

  image:
    repository: veego/api-gateway
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

  configMap:
    QUICKSIGHT_ANALYTICS_DASHBOARD_ID: "4528f4b2-8572-48d9-9b4c-39cb260a42ff"
    QUICKSIGHT_MARKETING_DASHBOARD_ID: "d55d71f0-afdd-4756-81c7-4755c1856c04"
    QUICKSIGHT_MY_HOME_DASHBOARD_ID: "9ab49ef1-8a43-4210-bf03-adfd6b7233ae"
    QUICKSIGHT_MY_EXPERIENCE_DASHBOARD_ID: "fa1d6820-9b74-4813-8588-82cc4272850f"
    QUICKSIGHT_MY_SERVICES_DASHBOARD_ID: "37ab9085-56d8-4bc6-b284-54d5962fb080"
    QUICKSIGHT_MY_MALFUNCTIONS_DASHBOARD_ID: "70db539c-735f-45f8-b161-c1024bd76c00"
    QUICKSIGHT_OVERVIEW_DASHBOARD_ID: "ce7722e1-762c-4648-9103-81c3fadb99ec"
    QUICKSIGHT_GAMERS_DASHBOARD_ID: "03361e8d-1dc9-439f-a6d9-ed9d8a4dc718"
    QUICKSIGHT_WFH_DASHBOARD_ID: "04e89bdd-efbd-46ee-a157-f890a4852ee7"
    QUICKSIGHT_IOS_FANS_DASHBOARD_ID: "f7b2d939-111d-43dd-b88f-bf9ada619a0d"
    QUICKSIGHT_SMART_HOME_DASHBOARD_ID: "dc9d3a64-ed81-4858-97c7-7ebd53ec9dd2"
    QUICKSIGHT_SUFFERING_HOMES_DASHBOARD_ID: "8bcb665b-5279-4caf-8492-516b35e4c7bc"
    QUICKSIGHT_NEW_DEVICE_DASHBOARD_ID: "8cdc7cc8-536b-4eea-b312-3cc3f6513785"
    QUICKSIGHT_NEW_EXTENDER_DASHBOARD_ID: "9b675a48-6cd5-42c1-9b40-882a0bed23ad"
    QUICKSIGHT_NEW_ROUTER_DASHBOARD_ID: "f8765825-346f-402c-813e-dd9dd0371c72"
    QUICKSIGHT_UPGRADE_DEVICE_DASHBOARD_ID: "ff61e9bc-222a-4dbd-8859-072f96e774fb"
    QUICKSIGHT_EXTENDER_DASHBOARD_ID: "a19c43d3-5f95-4bbd-a2e6-97dde48aa3e1"
    QUICKSIGHT_UPGRADE_BROADBAND_PLAN_DASHBOARD_ID: "7802bfd6-fbd1-4296-8617-8f96ba4d573a"
    QUICKSIGHT_STREAMING_SERVICE_DASHBOARD_ID: "8a6e7077-7b0f-4312-a879-e434a95d9f60"
    VEEGO_HIDE_SV02_RECOMMENDATION_FLAG_ON: "true"
    VEEGO_SHOW_ANALYTICS: "true"

charter-veego-agents-handler:
  replicaCount: 1

  image:
    repository: veego/charter-veego-agents-handler
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

  configMap:
    VEEGO_KAFKA_TOPIC: "telemetry"
    VEEGO_KAFKA_CONSUMER_GROUP_ID: "charter-handler-main2"
    VEEGO_KAFKA_CHARTER_VEEGO_AGENTS_TOPIC: "charter-telemetry"
    VEEGO_CHARTER_AGENTS_FOR_FILTERING: "TZ2J8JPV1L9"

command-result-handler:
  replicaCount: 1

  image:
    repository: veego/command-result-handler
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

  configMap:
    VEEGO_KAFKA_TOPIC: "command_result"
    VEEGO_KAFKA_CONSUMER_GROUP_ID: "command-result-main"

command-topic-creator:
  replicaCount: 1

  image:
    repository: veego/command-topic-creator
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

  configMap:
    VEEGO_KAFKA_TOPIC: "command_topic_creator"
    VEEGO_KAFKA_EVENT_HOOKS_TOPIC: "agent_event_hooks"
    VEEGO_KAFKA_CONSUMER_GROUP_ID: "command-topic-creator-main"

cp-schema-registry:
  replicaCount: 1

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

device-collector:
  replicaCount: 1

  image:
    repository: veego/device-collector
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

  configMap:
    VEEGO_KAFKA_TOPIC: "device_collector"
    VEEGO_KAFKA_CONSUMER_GROUP_ID: "device_collector"

device-uptime-handler:
  replicaCount: 1

  image:
    repository: veego/device-uptime-handler
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

  configMap:
    VEEGO_KAFKA_NOTIFICATIONS_TOPIC: "notifications"
    VEEGO_KAFKA_CONSUMER_GROUP_ID: "device-uptime-main"

domain-json:
  replicaCount: 1

  image:
    repository: veego/domain-json
    tag: stage

  extraConfigMap:
    BIND: "[::]:80" # for ipv6 support

doxi-veego-agents-disconnect-detector:
  replicaCount: 1

  image:
    repository: veego/doxi-veego-agents-disconnect-detector
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

  configMap:
    VEEGO_KAFKA_DOXI_VEEGO_AGENTS_TOPIC: "doxi_veego_agents"
    AGENT_DISCONNECT_DETECTION_SCHEDULING: "0 * * * * *"
    VEEGO_AGENTS_FOR_FILTERING: "6401T02599828,6401T02599831,64601T0000000,64601T0065342,64601T0065342,64601T0259834,64601T0259847,64601T0259870,64601T0259883,64601T0259885,64601T0259888,64601T0259894,64601T0259901,64601T0259903,64601T0259916,64601T0259919,64601T0259933,64601T0259941,64601T0259943,64601T0259943,64601T0259944,64601T0259945,64601T0259946,64601T0259947,64601T0259948,64601T0259950,64601T0259952,64601T0259954,64601T0259955,64601T0259958,64601T0259959,64601T0259962,64601T0259962,64601T0259963,64601T0259964,64601T0259967,64601T0259969,64601T0259973,64601T0259977,64601T0259978,64601T0259980,64601T0259981,64601T0259982,64601T0259984,64601T0259987,64601T0259990,64601T0259991,64601T0259992,64601T0259996,64601T0259997,64601T0259998,64601T0260000,64601T0260002,64601T0260003,64601T0260005,64601T0260006,64601T0260008,64601T0260010,64601T0260011,64601T0260021,64601T0260024,64601T0260025,64601T0260031,64601T0260031,64601T0260036,64601T0260038,64601T0260041,64601T0260042,64601T0260044,64601T0260044,64601T0260049,64601T0260052,64601T0260056,64601T0260062,64601T0260087,64601T0260095,64601T0260095,64601T0261536,64601T0261560,64601T0261614,64601T0261620,64601T0261799,64601T0261817,72601T0000060,72601T0000126,72601T0000126,72601T0000129,72601T0000129,72601T0000142,72601T0000149,72601T0000150,72601T0000150,72601T0000152,72601T0000156,72601T0000156,72601T0000158,72601T0000158,72601T0000165,72601T0000169,72601T0000176,72601T0000176,72601T0000177,72601T0000180,72601T0000208,72601T0000208,72601T0000209,72601T0000217,72601T0000236,72601T0000239,72601T0000317,72601T0000361,72601T0000362,72601T0000363"

doxi-veego-agents-handler:
  replicaCount: 1

  image:
    repository: veego/doxi-veego-agents-handler
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

  configMap:
    VEEGO_KAFKA_TOPIC: "agent_registration"
    VEEGO_KAFKA_DOXI_VEEGO_AGENTS_TOPIC: "doxi_veego_agents"
    VEEGO_KAFKA_CONSUMER_GROUP_ID: "doxi-veego-agents-handler"
    VEEGO_AGENTS_FOR_FILTERING: "6401T02599828,6401T02599831,64601T0000000,64601T0065342,64601T0065342,64601T0259834,64601T0259847,64601T0259870,64601T0259883,64601T0259885,64601T0259888,64601T0259894,64601T0259901,64601T0259903,64601T0259916,64601T0259919,64601T0259933,64601T0259941,64601T0259943,64601T0259943,64601T0259944,64601T0259945,64601T0259946,64601T0259947,64601T0259948,64601T0259950,64601T0259952,64601T0259954,64601T0259955,64601T0259958,64601T0259959,64601T0259962,64601T0259962,64601T0259963,64601T0259964,64601T0259967,64601T0259969,64601T0259973,64601T0259977,64601T0259978,64601T0259980,64601T0259981,64601T0259982,64601T0259984,64601T0259987,64601T0259990,64601T0259991,64601T0259992,64601T0259996,64601T0259997,64601T0259998,64601T0260000,64601T0260002,64601T0260003,64601T0260005,64601T0260006,64601T0260008,64601T0260010,64601T0260011,64601T0260021,64601T0260024,64601T0260025,64601T0260031,64601T0260031,64601T0260036,64601T0260038,64601T0260041,64601T0260042,64601T0260044,64601T0260044,64601T0260049,64601T0260052,64601T0260056,64601T0260062,64601T0260087,64601T0260095,64601T0260095,64601T0261536,64601T0261560,64601T0261614,64601T0261620,64601T0261799,64601T0261817,72601T0000060,72601T0000126,72601T0000126,72601T0000129,72601T0000129,72601T0000142,72601T0000149,72601T0000150,72601T0000150,72601T0000152,72601T0000156,72601T0000156,72601T0000158,72601T0000158,72601T0000165,72601T0000169,72601T0000176,72601T0000176,72601T0000177,72601T0000180,72601T0000208,72601T0000208,72601T0000209,72601T0000217,72601T0000236,72601T0000239,72601T0000317,72601T0000361,72601T0000362,72601T0000363"

doxi-veego-devices-handler:
  replicaCount: 1

  image:
    repository: veego/doxi-veego-devices-handler
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

  configMap:
    VEEGO_KAFKA_TOPIC: "notifications"
    VEEGO_KAFKA_DOXI_VEEGO_DEVICES_TOPIC: "doxi_veego_devices"
    VEEGO_KAFKA_CONSUMER_GROUP_ID: "doxi-veego-devices-main"
    VEEGO_AGENTS_FOR_FILTERING: "6401T02599828,6401T02599831,64601T0000000,64601T0065342,64601T0065342,64601T0259834,64601T0259847,64601T0259870,64601T0259883,64601T0259885,64601T0259888,64601T0259894,64601T0259901,64601T0259903,64601T0259916,64601T0259919,64601T0259933,64601T0259941,64601T0259943,64601T0259943,64601T0259944,64601T0259945,64601T0259946,64601T0259947,64601T0259948,64601T0259950,64601T0259952,64601T0259954,64601T0259955,64601T0259958,64601T0259959,64601T0259962,64601T0259962,64601T0259963,64601T0259964,64601T0259967,64601T0259969,64601T0259973,64601T0259977,64601T0259978,64601T0259980,64601T0259981,64601T0259982,64601T0259984,64601T0259987,64601T0259990,64601T0259991,64601T0259992,64601T0259996,64601T0259997,64601T0259998,64601T0260000,64601T0260002,64601T0260003,64601T0260005,64601T0260006,64601T0260008,64601T0260010,64601T0260011,64601T0260021,64601T0260024,64601T0260025,64601T0260031,64601T0260031,64601T0260036,64601T0260038,64601T0260041,64601T0260042,64601T0260044,64601T0260044,64601T0260049,64601T0260052,64601T0260056,64601T0260062,64601T0260087,64601T0260095,64601T0260095,64601T0261536,64601T0261560,64601T0261614,64601T0261620,64601T0261799,64601T0261817,72601T0000060,72601T0000126,72601T0000126,72601T0000129,72601T0000129,72601T0000142,72601T0000149,72601T0000150,72601T0000150,72601T0000152,72601T0000156,72601T0000156,72601T0000158,72601T0000158,72601T0000165,72601T0000169,72601T0000176,72601T0000176,72601T0000177,72601T0000180,72601T0000208,72601T0000208,72601T0000209,72601T0000217,72601T0000236,72601T0000239,72601T0000317,72601T0000361,72601T0000362,72601T0000363"

doxi-veego-notifications-handler:
  replicaCount: 1

  image:
    repository: veego/doxi-veego-notifications-handler
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

  configMap:
    VEEGO_KAFKA_TOPIC: "notifications"
    VEEGO_KAFKA_DOXI_VEEGO_NOTIFICATIONS_TOPIC: "doxi_veego_notifications"
    VEEGO_KAFKA_CONSUMER_GROUP_ID: "doxi-veego-notifications-main"
    VEEGO_AGENTS_FOR_FILTERING: "6401T02599828,6401T02599831,64601T0000000,64601T0065342,64601T0065342,64601T0259834,64601T0259847,64601T0259870,64601T0259883,64601T0259885,64601T0259888,64601T0259894,64601T0259901,64601T0259903,64601T0259916,64601T0259919,64601T0259933,64601T0259941,64601T0259943,64601T0259943,64601T0259944,64601T0259945,64601T0259946,64601T0259947,64601T0259948,64601T0259950,64601T0259952,64601T0259954,64601T0259955,64601T0259958,64601T0259959,64601T0259962,64601T0259962,64601T0259963,64601T0259964,64601T0259967,64601T0259969,64601T0259973,64601T0259977,64601T0259978,64601T0259980,64601T0259981,64601T0259982,64601T0259984,64601T0259987,64601T0259990,64601T0259991,64601T0259992,64601T0259996,64601T0259997,64601T0259998,64601T0260000,64601T0260002,64601T0260003,64601T0260005,64601T0260006,64601T0260008,64601T0260010,64601T0260011,64601T0260021,64601T0260024,64601T0260025,64601T0260031,64601T0260031,64601T0260036,64601T0260038,64601T0260041,64601T0260042,64601T0260044,64601T0260044,64601T0260049,64601T0260052,64601T0260056,64601T0260062,64601T0260087,64601T0260095,64601T0260095,64601T0261536,64601T0261560,64601T0261614,64601T0261620,64601T0261799,64601T0261817,72601T0000060,72601T0000126,72601T0000126,72601T0000129,72601T0000129,72601T0000142,72601T0000149,72601T0000150,72601T0000150,72601T0000152,72601T0000156,72601T0000156,72601T0000158,72601T0000158,72601T0000165,72601T0000169,72601T0000176,72601T0000176,72601T0000177,72601T0000180,72601T0000208,72601T0000208,72601T0000209,72601T0000217,72601T0000236,72601T0000239,72601T0000317,72601T0000361,72601T0000362,72601T0000363"

doxi-veego-service-status-handler:
  replicaCount: 1

  image:
    repository: veego/doxi-veego-service-status-handler
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

  configMap:
    VEEGO_KAFKA_TOPIC: "notifications"
    VEEGO_KAFKA_DOXI_VEEGO_SERVICES_TOPIC: "doxi_veego_services"
    VEEGO_KAFKA_CONSUMER_GROUP_ID: "doxi-veego-service-status-main"
    VEEGO_AGENTS_FOR_FILTERING: "6401T02599828,6401T02599831,64601T0000000,64601T0065342,64601T0065342,64601T0259834,64601T0259847,64601T0259870,64601T0259883,64601T0259885,64601T0259888,64601T0259894,64601T0259901,64601T0259903,64601T0259916,64601T0259919,64601T0259933,64601T0259941,64601T0259943,64601T0259943,64601T0259944,64601T0259945,64601T0259946,64601T0259947,64601T0259948,64601T0259950,64601T0259952,64601T0259954,64601T0259955,64601T0259958,64601T0259959,64601T0259962,64601T0259962,64601T0259963,64601T0259964,64601T0259967,64601T0259969,64601T0259973,64601T0259977,64601T0259978,64601T0259980,64601T0259981,64601T0259982,64601T0259984,64601T0259987,64601T0259990,64601T0259991,64601T0259992,64601T0259996,64601T0259997,64601T0259998,64601T0260000,64601T0260002,64601T0260003,64601T0260005,64601T0260006,64601T0260008,64601T0260010,64601T0260011,64601T0260021,64601T0260024,64601T0260025,64601T0260031,64601T0260031,64601T0260036,64601T0260038,64601T0260041,64601T0260042,64601T0260044,64601T0260044,64601T0260049,64601T0260052,64601T0260056,64601T0260062,64601T0260087,64601T0260095,64601T0260095,64601T0261536,64601T0261560,64601T0261614,64601T0261620,64601T0261799,64601T0261817,72601T0000060,72601T0000126,72601T0000126,72601T0000129,72601T0000129,72601T0000142,72601T0000149,72601T0000150,72601T0000150,72601T0000152,72601T0000156,72601T0000156,72601T0000158,72601T0000158,72601T0000165,72601T0000169,72601T0000176,72601T0000176,72601T0000177,72601T0000180,72601T0000208,72601T0000208,72601T0000209,72601T0000217,72601T0000236,72601T0000239,72601T0000317,72601T0000361,72601T0000362,72601T0000363"

doxi-veego-service-usages:
  replicaCount: 1

  image:
    repository: veego/doxi-veego-service-usages
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

  configMap:
    VEEGO_KAFKA_TOPIC: "aggregation_ignitor"
    VEEGO_KAFKA_DOXI_VEEGO_SERVICE_USAGES_TOPIC: "doxi_veego_service_usages"
    VEEGO_KAFKA_CONSUMER_GROUP_ID: "doxi-veego-service-usages-main"
    VEEGO_AGENTS_FOR_FILTERING: "6401T02599828,6401T02599831,64601T0000000,64601T0065342,64601T0065342,64601T0259834,64601T0259847,64601T0259870,64601T0259883,64601T0259885,64601T0259888,64601T0259894,64601T0259901,64601T0259903,64601T0259916,64601T0259919,64601T0259933,64601T0259941,64601T0259943,64601T0259943,64601T0259944,64601T0259945,64601T0259946,64601T0259947,64601T0259948,64601T0259950,64601T0259952,64601T0259954,64601T0259955,64601T0259958,64601T0259959,64601T0259962,64601T0259962,64601T0259963,64601T0259964,64601T0259967,64601T0259969,64601T0259973,64601T0259977,64601T0259978,64601T0259980,64601T0259981,64601T0259982,64601T0259984,64601T0259987,64601T0259990,64601T0259991,64601T0259992,64601T0259996,64601T0259997,64601T0259998,64601T0260000,64601T0260002,64601T0260003,64601T0260005,64601T0260006,64601T0260008,64601T0260010,64601T0260011,64601T0260021,64601T0260024,64601T0260025,64601T0260031,64601T0260031,64601T0260036,64601T0260038,64601T0260041,64601T0260042,64601T0260044,64601T0260044,64601T0260049,64601T0260052,64601T0260056,64601T0260062,64601T0260087,64601T0260095,64601T0260095,64601T0261536,64601T0261560,64601T0261614,64601T0261620,64601T0261799,64601T0261817,72601T0000060,72601T0000126,72601T0000126,72601T0000129,72601T0000129,72601T0000142,72601T0000149,72601T0000150,72601T0000150,72601T0000152,72601T0000156,72601T0000156,72601T0000158,72601T0000158,72601T0000165,72601T0000169,72601T0000176,72601T0000176,72601T0000177,72601T0000180,72601T0000208,72601T0000208,72601T0000209,72601T0000217,72601T0000236,72601T0000239,72601T0000317,72601T0000361,72601T0000362,72601T0000363"

doxi-veego-services-handler:
  replicaCount: 1

  image:
    repository: veego/doxi-veego-services-handler
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

  configMap:
    VEEGO_KAFKA_TOPIC: "telemetry"
    VEEGO_KAFKA_DOXI_VEEGO_SERVICES_TOPIC: "doxi_veego_services"
    VEEGO_KAFKA_CONSUMER_GROUP_ID: "doxi_veego_services-main"
    VEEGO_AGENTS_FOR_FILTERING: "6401T02599828,6401T02599831,64601T0000000,64601T0065342,64601T0065342,64601T0259834,64601T0259847,64601T0259870,64601T0259883,64601T0259885,64601T0259888,64601T0259894,64601T0259901,64601T0259903,64601T0259916,64601T0259919,64601T0259933,64601T0259941,64601T0259943,64601T0259943,64601T0259944,64601T0259945,64601T0259946,64601T0259947,64601T0259948,64601T0259950,64601T0259952,64601T0259954,64601T0259955,64601T0259958,64601T0259959,64601T0259962,64601T0259962,64601T0259963,64601T0259964,64601T0259967,64601T0259969,64601T0259973,64601T0259977,64601T0259978,64601T0259980,64601T0259981,64601T0259982,64601T0259984,64601T0259987,64601T0259990,64601T0259991,64601T0259992,64601T0259996,64601T0259997,64601T0259998,64601T0260000,64601T0260002,64601T0260003,64601T0260005,64601T0260006,64601T0260008,64601T0260010,64601T0260011,64601T0260021,64601T0260024,64601T0260025,64601T0260031,64601T0260031,64601T0260036,64601T0260038,64601T0260041,64601T0260042,64601T0260044,64601T0260044,64601T0260049,64601T0260052,64601T0260056,64601T0260062,64601T0260087,64601T0260095,64601T0260095,64601T0261536,64601T0261560,64601T0261614,64601T0261620,64601T0261799,64601T0261817,72601T0000060,72601T0000126,72601T0000126,72601T0000129,72601T0000129,72601T0000142,72601T0000149,72601T0000150,72601T0000150,72601T0000152,72601T0000156,72601T0000156,72601T0000158,72601T0000158,72601T0000165,72601T0000169,72601T0000176,72601T0000176,72601T0000177,72601T0000180,72601T0000208,72601T0000208,72601T0000209,72601T0000217,72601T0000236,72601T0000239,72601T0000317,72601T0000361,72601T0000362,72601T0000363"

doxi-veego-telemetry-aggregations:
  replicaCount: 1

  image:
    repository: veego/doxi-veego-telemetry-aggregations
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

  configMap:
    VEEGO_KAFKA_DOXI_VEEGO_TELEMETRY_AGGREGATIONS_TOPIC: "doxi_veego_telemetry_aggregations"
    VEEGO_AGENTS_FOR_FILTERING: "6401T02599828,6401T02599831,64601T0000000,64601T0065342,64601T0065342,64601T0259834,64601T0259847,64601T0259870,64601T0259883,64601T0259885,64601T0259888,64601T0259894,64601T0259901,64601T0259903,64601T0259916,64601T0259919,64601T0259933,64601T0259941,64601T0259943,64601T0259943,64601T0259944,64601T0259945,64601T0259946,64601T0259947,64601T0259948,64601T0259950,64601T0259952,64601T0259954,64601T0259955,64601T0259958,64601T0259959,64601T0259962,64601T0259962,64601T0259963,64601T0259964,64601T0259967,64601T0259969,64601T0259973,64601T0259977,64601T0259978,64601T0259980,64601T0259981,64601T0259982,64601T0259984,64601T0259987,64601T0259990,64601T0259991,64601T0259992,64601T0259996,64601T0259997,64601T0259998,64601T0260000,64601T0260002,64601T0260003,64601T0260005,64601T0260006,64601T0260008,64601T0260010,64601T0260011,64601T0260021,64601T0260024,64601T0260025,64601T0260031,64601T0260031,64601T0260036,64601T0260038,64601T0260041,64601T0260042,64601T0260044,64601T0260044,64601T0260049,64601T0260052,64601T0260056,64601T0260062,64601T0260087,64601T0260095,64601T0260095,64601T0261536,64601T0261560,64601T0261614,64601T0261620,64601T0261799,64601T0261817,72601T0000060,72601T0000126,72601T0000126,72601T0000129,72601T0000129,72601T0000142,72601T0000149,72601T0000150,72601T0000150,72601T0000152,72601T0000156,72601T0000156,72601T0000158,72601T0000158,72601T0000165,72601T0000169,72601T0000176,72601T0000176,72601T0000177,72601T0000180,72601T0000208,72601T0000208,72601T0000209,72601T0000217,72601T0000236,72601T0000239,72601T0000317,72601T0000361,72601T0000362,72601T0000363"

global-service-by-type-data-collector:
  replicaCount: 1

  image:
    repository: veego/global-service-by-type-data-collector
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

  configMap:
    VEEGO_KAFKA_TOPIC: "telemetry"
    VEEGO_KAFKA_CONSUMER_GROUP_ID: "global-service-by-type-data-collector-main"

global-service-by-type-score-handler:
  replicaCount: 1

  image:
    repository: veego/global-service-by-type-score-handler
    tag: stage

  extraConfigMap:
    - veego-stack

  configMap:
    GLOBAL_SERVICE_SCORE_SCHEDULING: "0 0/5 * * * ?"

home-score-devices-data-handler:
  replicaCount: 1

  image:
    repository: veego/home-score-devices-data-handler
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

  configMap:
    VEEGO_KAFKA_TOPIC: "aggregation_ignitor"
    VEEGO_KAFKA_CONSUMER_GROUP_ID: "home-score-devices-data-handler"

home-score-handler:
  replicaCount: 1

  image:
    repository: veego/home-score-handler
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

  configMap:
    AGENT_HOME_SCORE_SCHEDULING: "0 0 0 * * ?"

kafka-websocket:
  replicaCount: 1

  image:
    repository: veego/kafka-websocket
    tag: stage

login:
  replicaCount: 1

  image:
    repository: veego/login
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

malfunctions-counters-cleaner:
  replicaCount: 1

  image:
    repository: veego/malfunctions-counters-cleaner
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

  configMap:
    AGENT_MALFUNCTIONS_CLEANER_SCHEDULING: "0 0/10 * * * ?"

mobile-api:
  replicaCount: 1

  image:
    repository: veego/mobile-api
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

  configMap:
    VEEGO_SMTP_USERNAME: ""
    VEEGO_SMTP_SMTP_PORT: "587"
    VEEGO_SMTP_SMTP_DEBUG: "false"
    VEEGO_SMTP_HOST: "smtp.gmail.com"
    VEEGO_JWT_EXPIRATION: "360000000"
    VEEGO_SMTP_REGISTRATION_SENDER: ""
    VEEGO_SMTP_REGISTRATION_SUBJECT: ""
    VEEGO_DEV_AGENT_PREFIX: "D"
    VEEGO_STAGING_AGENT_PREFIX: "S"
    VEEGO_CELLCOM_AGENT_PREFIX: "C"
    VEEGO_RAKUTEN_AGENT_PREFIX: "R"
    VEEGO_LOGIN_URL_DEV: ""
    VEEGO_CURRENT_ENV: "S"
    VEEGO_IGNORED_MAC_ADDRESSES: "22:48:7c"

  secret:
    VEEGO_SMTP_PASSWORD: ""
    VEEGO_JWT_SECRET: ""

monitor-connections:
  replicaCount: 1

  image:
    repository: veego/monitor-connections
    tag: stage

  extraConfigMap:
    - veego-stack

  configMap:
    APP_LOG_LEVEL: "debug"
    KAFKA_CONSUMER_GROUP_ID: "monitor_conntrack"
    KAFKA_CONNTRACK_TOPIC: "conntrack"
    KAFKA_TELEMETRY_SERVICES_TOPIC: "telemetry_services"
    INFLUX_SERVER: "http://influxdb.default:8086"
    INFLUX_AUTH_TOKEN: ""

notifications-handler:
  replicaCount: 1

  image:
    repository: veego/notifications-handler
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

  configMap:
    VEEGO_KAFKA_NOTIFICATIONS_TOPIC: "notifications"
    VEEGO_KAFKA_NOTIFICATIONS_CONSUMER_GROUP_ID: "notifications-main"
    VEEGO_KAFKA_SSL: "false"

notifications-telemetry-collector:
  replicaCount: 1

  image:
    repository: veego/notifications-telemetry-collector
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

  configMap:
    VEEGO_KAFKA_TOPIC: "notifications_telemetry_ignitor"
    VEEGO_KAFKA_CONSUMER_GROUP_ID: "notifications-telemetry-collector"
    VEEGO_TELEMETRY_SEND_TO_PROBE: "true"
    VEEGO_KAFKA_PROBE_COLLECTOR_TOPIC: "probe_telemetry_collector"

notifications-telemetry-collector-ignitor:
  replicaCount: 1

  image:
    repository: veego/notifications-telemetry-collector-ignitor
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

  configMap:
    VEEGO_KAFKA_TOPIC: "notifications_telemetry_ignitor"
    VEEGO_KAFKA_CONSUMER_GROUP_ID: "notifications_telemetry_ignitor"
    NOTIFICATIONS_TELEMETRY_DELAY_MIN: "3"

probe-notifications-telemetry-handler:
  replicaCount: 1

  image:
    repository: veego/probe-notifications-telemetry-handler
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

  configMap:
    VEEGO_KAFKA_TOPIC: "probe_telemetry_collector"
    VEEGO_KAFKA_CONSUMER_GROUP_ID: "probe-notifications-telemetry-handler"

probe-telemetry-handler:
  replicaCount: 1

  image:
    repository: veego/probe-telemetry-handler
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

  configMap:
    VEEGO_KAFKA_TOPIC: "telemetry"
    VEEGO_KAFKA_CONSUMER_GROUP_ID: "probe-telemetry-handler"

services-name-resolver-api-gateway:
  replicaCount: 1

  image:
    repository: veego/services-name-resolver-api-gateway
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

services-name-resolver-cert-resolver:
  replicaCount: 1

  image:
    repository: veego/services-name-resolver-cert-resolver
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

services-name-resolver-rdns-resolver:
  replicaCount: 1

  image:
    repository: veego/services-name-resolver-rdns-resolver
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

speedtest-handler:
  replicaCount: 1

  image:
    repository: veego/speedtest-handler
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

  configMap:
    VEEGO_KAFKA_TOPIC: "speedtest"
    VEEGO_KAFKA_CONSUMER_GROUP_ID: "speedtest-handler-main"

telemetry-aggregator:
  replicaCount: 1

  image:
    repository: veego/telemetry-aggregator
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

  configMap:
    VEEGO_KAFKA_AGGREGATOR_TOPIC: "aggregation_ignitor"
    VEEGO_KAFKA_AGGREGATOR_CONSUMER_GROUP_ID: "telemetry-aggregator"
    IS_APP_NAME_ANONYMIZATION_ON: "false"

telemetry-handler:
  replicaCount: 1

  image:
    repository: veego/telemetry-handler
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

  configMap:
    VEEGO_KAFKA_TOPIC: "telemetry"
    VEEGO_KAFKA_DEVICE_COLLECTOR_TOPIC: "device_collector"
    VEEGO_KAFKA_CONSUMER_GROUP_ID: "telemetry-handler"

veeng:
  replicaCount: 1

  image:
    repository: veego/veeng
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

  configMap:
    APP_LOG_LEVEL: debug
    APP_FING_API: https://service.fing.io/2/devrecog
    APP_MONGO_DB: veeng
    APP_MONGO_URI: "veeng"
    SLACK_HOOK: ""

  secret:
    APP_FING_KEY: ""

wifi-global-malfunctions-statistics-builder:
  replicaCount: 1

  image:
    repository: veego/wifi-global-malfunctions-statistics-builder
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

  configMap:
    WIFI_GLOBAL_MF_STATISTICS_SCHEDULING: "0 0/10 * * * ?"

wifi-malfunctions-counters-cleaner:
  replicaCount: 1

  image:
    repository: veego/wifi-malfunctions-counters-cleaner
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

  configMap:
    WIFI_MALFUNCTIONS_CLEANER_SCHEDULING: "0 0 1 * * MON"

wifi-malfunctions-data-collector:
  replicaCount: 1

  image:
    repository: veego/wifi-malfunctions-data-collector
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

  configMap:
    VEEGO_KAFKA_TOPIC: "notifications"
    VEEGO_KAFKA_CONSUMER_GROUP_ID: "wifi-malfunctions-collector-main"

wifi-score-handler:
  replicaCount: 1

  image:
    repository: veego/wifi-score-handler
    tag: stage

  extraConfigMap:
    - veego-stack
  extraSecret:
    - veego-stack

  configMap:
    AGENT_WIFI_SCORE_SCHEDULING: "0 0 0 * * ?"

oauth2-proxy:
  ## https://github.com/bitnami/charts/blob/master/bitnami/oauth2-proxy/values.yaml
  service:
    type: NodePort
  ingress:
    enabled: false
    ingressClassName: "nginx"
    pathType: ImplementationSpecific
    apiVersion: ""
    hostname: oauth.stack.exmpl.io
    annotations: {}
  extraArgs:
    [ "--set-authorization-header=true", "--oidc-jwks-url=https://keycloak.stack.exmpl.io/auth/realms/veego/protocol/openid-connect/certs", "--auth-logging=true", "--profile-url=https://keycloak.stack.exmpl.io/auth/realms/veego/protocol/openid-connect/userinfo", "--skip-jwt-bearer-tokens=true", "--pass-authorization-header=true", "--oidc-issuer-url=https://keycloak.stack.exmpl.io/auth/realms/veego" ]
  configuration:
    clientID: "stack"
    clientSecret: ""
    cookieSecret: ""
  extraEnvVars:
    - name: OAUTH2_PROXY_SCOPE
      value: "openid roles web-origins email profile"
    - name: OAUTH2_PROXY_PROVIDER
      value: "oidc"
    - name: OAUTH2_PROXY_LOGIN_URL
      value: "https://keycloak.stack.exmpl.io/auth/realms/veego/protocol/openid-connect/auth"
    - name: OAUTH2_PROXY_REDEEM_URL
      value: "https://keycloak.stack.exmpl.io/auth/realms/veego/protocol/openid-connect/token"
    - name: OAUTH2_PROXY_VALIDATE_URL
      value: "https://keycloak.stack.exmpl.io/auth/realms/veego/protocol/openid-connect/userinfo"
    - name: OAUTH2_PROXY_COOKIE_DOMAINS
      value: ".stack.exmpl.io"
    - name: OAUTH2_PROXY_WHITELIST_DOMAINS
      value: ".stack.exmpl.io"
    - name: OAUTH2_PROXY_COOKIE_HTTPONLY
      value: "false"
    - name: OAUTH2_PROXY_EMAIL_DOMAINS
      value: "*"
    - name: OAUTH2_PROXY_COOKIE_SAMESITE
      value: "lax"
    - name: OAUTH2_PROXY_COOKIE_SECURE
      value: "true"
    - name: OAUTH2_PROXY_PASS_ACCESS_TOKEN
      value: "false"
    - name: OAUTH2_PROXY_REVERSE_PROXY
      value: "true"
    - name: OAUTH2_PROXY_SET_XAUTHREQUEST
      value: "true"
    - name: OAUTH2_PROXY_SKIP_AUTH_PREFLIGHT
      value: "true"
    - name: OAUTH2_PROXY_SHOW_DEBUG_ON_ERROR
      value: "true"